body {
  height: 100vh;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

section {
  display: flex;
}

menu {
  position: absolute;
  display: grid;
  grid-template-rows: 0fr;
  background-color: pink;
  transition: all 0.5s ease-in-out;
  list-style-type: none;
  padding: 0;

  &[data-open="true"] {
    grid-template-rows: 1fr; /* 5 */
  }

  ul {
    overflow: hidden; /* 4 */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 0;
      padding: 0.3rem 1rem;
      border-bottom: 1px maroon solid;
    }
  }
}

/*#root, #other-div {
  width: 100%;
}*/

button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: teal;
  color: white;
  margin: 50px;
  font-weight: bold;
  font-size: 1rem;
}
